{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es5",
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "removeComments": true,
    "sourceMap": true,
    "noImplicitAny": false
  },
  "include": ["src"],
  "exclude": ["src/server/**/*"]
}
